n SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 03, 2011 at 04:37 
-- Server version: 5.1.41
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `tot_framework`
--

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE IF NOT EXISTS `mahasiswa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
    `nim` varchar(255) NOT NULL,
      `nama` varchar(255) NOT NULL,
        PRIMARY KEY (`id`)
	) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;
	
	--
	-- Dumping data for table `mahasiswa`
	--
	
	INSERT INTO `mahasiswa` (`id`, `nim`, `nama`) VALUES
	(5, '08080', 'rahaias'),
	(4, '08012', 'jdsn'),
	(6, '0801', 'jdsn');
	
